.base
	width: 100%
	height: 100%

#PlayerControls
	margin: 8px
	align: right top
	flow-children: right

.PlayerControlsButton
	width: 30px
	height: 30px
	font-size: 20px
	font-weight: bold
	color: rgb(180, 200, 255)
	text-align: center

	&:hover
		pre-transform-scale2d: 1.04

	&:active
		pre-transform-scale2d: .96


#DynamicMinimapRoot
	margin-bottom: -8px
	margin-left: -8px
	transition-delay: 0s
	transition-duration: 0s
	transition-property: transform
	transition-timing-function: ease-in-out
	align: left bottom

DOTAHud
	&.IsBeforeGameplay
		#DynamicMinimapRoot
			transform: translateY(230px)
			transition-delay: 2s
			transition-duration: 1s

.HUDFlipped
	#DynamicMinimapRoot
		margin-right: -4px
		margin-left: 0
		horizontal-align: right

	#CustomToastManager
		horizontal-align: right

	.ToastPanel
		horizontal-align: right
		flow-children: right

	#SlashContainer
		opacity-mask: url('s2r://panorama/images/masks/combat_event_slant_right_psd.vtex')

	.AllyEvent
		&.LocalPlayerInvolved
			#SlashContainer
				background-color: rgba(46, 72, 38, .8)

			#ToastElements
				background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, .53333)), to(rgba(46, 72, 38, .8)))


		#SlashContainer
			background-color: rgba(46, 72, 38, .8)

		#ToastElements
			background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, .53333)), to(rgba(46, 72, 38, .8)))


	.EnemyEvent
		&.LocalPlayerInvolved
			#SlashContainer
				background-color: rgba(91, 53, 37, .8)

			#ToastElements
				background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, .53333)), to(rgba(91, 53, 37, .8)))


		#SlashContainer
			background-color: rgba(91, 53, 37, .8)

		#ToastElements
			background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, .53333)), to(rgba(91, 53, 37, .8)))


	#TeamColorBar
		margin-left: -2px

	#ToastLabel
		margin-right: 5px
		margin-left: 0


#CustomModifiersList
	height: 32px


#CustomToastManager
	height: 400px
	margin-bottom: 27%
	overflow: noclip
	vertical-align: bottom
	flow-children: up

.ToastPanel
	height: 30px
	margin-bottom: 5px
	opacity: 1
	animation-duration: .41s
	animation-name: CombatEvent
	transition-duration: .2s
	transition-property: position, opacity, transform
	flow-children: left

	&.Collapsed
		opacity: 0
		transform: translateX(-40px) scale3d(.5, .5, 1)

	&.ToastVisible
		opacity: 1
		transform: none

.CombatEventGoldIcon
	width: 20px
	height: 20px
	margin-right: 2px
	margin-left: 2px
	vertical-align: center
	background-image: url('s2r://panorama/images/hud/icon_gold_psd.vtex')
	background-size: 100%
	transform: translateY(10px)

.CombatEventKillIcon
	width: 48px
	height: 30px
	margin-right: 2px
	margin-left: 2px
	background-image: url('s2r://panorama/images/hud/icon_kill_enemy_psd.vtex')
	background-size: 100%
	transform: translateY(9px)

.AllyEvent
	.CombatEventKillIcon
		background-image: url('s2r://panorama/images/hud/icon_kill_ally_psd.vtex')

	.DeniedIcon
		background-image: url('s2r://panorama/images/hud/icon_suicide_ally_psd.vtex')

	&.LocalPlayerInvolved
		#SlashContainer
			background-color: rgba(0, 0, 0, .53333)

		#ToastElements
			background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, .53333)), to(rgba(46, 72, 38, .8)))


	#SlashContainer
		background-color: rgba(0, 0, 0, .53333)

	#ToastElements
		background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, .53333)), to(rgba(46, 72, 38, .8)))

	#TeamColorBar
		background-color: gradient(linear, 100% 0, 100% 100%, from(rgb(98, 159, 82)), to(rgb(67, 110, 56)))
		visibility: visible


.CombatEventHeroIcon
	width: 24px
	height: 100%
	padding-bottom: 3px
	margin-right: 4px
	vertical-align: center
	transform: translateY(11px)

.DeniedIcon
	width: 48px
	height: 30px
	background-image: url('s2r://panorama/images/hud/icon_suicide_enemy_psd.vtex')
	background-size: 100%
	transform: translateY(8px)

#RuneIcon
	width: 25px
	height: 25px
	margin-right: 2px
	margin-left: 2px
	transform: translateY(10px)

#SlashContainer
	width: 18px
	height: 100%
	padding-right: -2px
	overflow: clip
	opacity-mask: url('s2r://panorama/images/masks/combat_event_slant_left_psd.vtex')
	horizontal-align: right

.EnemyEvent
	&.LocalPlayerInvolved
		#SlashContainer
			background-color: rgba(0, 0, 0, .53333)

		#ToastElements
			background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, .53333)), to(rgba(91, 53, 37, .8)))


	#SlashContainer
		background-color: rgba(0, 0, 0, .53333)

	#ToastElements
		background-color: gradient(linear, 100% 0, 0 0, from(rgba(0, 0, 0, .53333)), to(rgba(91, 53, 37, .8)))

	#TeamColorBar
		background-color: gradient(linear, 100% 0, 100% 100%, from(rgb(209, 71, 31)), to(rgb(164, 56, 25)))
		visibility: visible


#TeamColorBar
	width: 12px
	height: 44px
	margin-top: -6px
	margin-right: 0
	margin-left: 7px
	background-color: gradient(linear, 100% 0, 100% 100%, from(rgb(102, 102, 102)), color-stop(.5, rgb(255, 255, 255)), to(rgb(102, 102, 102)))
	border-radius: .1px
	visibility: collapse
	transform: rotateZ(25deg)

#ToastLabel
	height: 30px
	padding-top: -9px
	padding-right: 0
	padding-left: 18px
	margin-left: 5px
	font-size: 18px
	font-weight: bold
	color: rgb(255, 255, 255)
	text-shadow: 2px 1px 5px 2 #000
	vertical-align: center

	.SimpleText &
		padding-top: 0

.ToastPanelHeroImage
	width: 25px
	height: 25px
	vertical-align: center

#AbandonedPanel
	width: 700px
	background-color: #555
	border: 5px solid #f24444
	visibility: collapse
	align: center center
	flow-children: down

	.LocalPlayerAbandoned &
		visibility: visible

	> Label
		margin-bottom: 6px
		font-size: 20px
		color: rgb(204, 217, 189)
		text-align: center
		horizontal-align: center

	#AbandonedTitle
		width: 100%
		padding-bottom: -12px
		margin: 0 40px
		margin-top: 4px
		margin-bottom: 20px
		font-size: 50px
		font-weight: bold
		color: #fff
		text-align: center
		border-bottom: 1px solid #000

	#AbandonedRanked
		margin-bottom: -12px
		opacity: .0001

		.ShowMMR &
			margin-bottom: 12px
			opacity: 1

#BannedPanel
	width: 700px
	background-color: #151B27
	border: 5px solid #8E4336
	visibility: collapse
	align: center center
	flow-children: down

	.LocalPlayerBanned &
		visibility: visible

	// Label
	// 	margin-bottom: 6px
	// 	font-size: 26px
	// 	color: rgb(204, 217, 189)
	// 	text-align: center
	// 	horizontal-align: center
	$textColor: #8F989C
	$highlightColor: #fff

	#BannedTitle
		width: 100%
		padding-left: 8px
		background-color: #8E4336
		color: $highlightColor
		font-size: 24px
		font-weight: bold

	#BannedReason
		margin: 5px
		color: $highlightColor
		font-size: 22px
		font-weight: bold

	#BannedDescription
		margin: 0 5px
		color: $textColor

	#BannedRanked
		margin: 0 5px
		color: $textColor
		visibility: collapse

		.ShowMMR &
			visibility: visible

	#BannedUnban
		margin-top: 32px
		flow-children: right

	#BannedUnbanText
		margin: 0 5px
		color: $textColor

	#BannedUnbanContact
		color: #67C1F5
		&:hover
			text-decoration: underline

	#BannedOk
		margin: 4px
		padding: 4px 8px
		padding-left: 10px
		padding-bottom: 2px
		background-color: #06111E

		> Label
			text-transform: uppercase
			letter-spacing: 1px
