.icon
	width: 10px
	height: 10px
	border: 1px solid rgb(0, 0, 0)
	opacity: .9
	transform: translateX(-5px) translateY(-5px)

	.DynamicMinimapDisabled &
		visibility: collapse

.icon_boss_l1_v1
	background-color: rgb(0, 121, 168)

.icon_boss_l1_v2
	background-color: rgb(0, 121, 168)

.icon_boss_l2_v1
	background-color: rgb(71, 12, 74)

.icon_boss_l2_v2
	background-color: rgb(71, 12, 74)

.icon_boss_freya
	background-color: rgb(164, 232, 237)

.icon_boss_zaken
	background-color: rgb(176, 127, 106)

.icon_boss_cursed_zeld
	background-color: rgb(117, 239, 76)

.icon_spawner
	width: 8px
	height: 8px
	background-image: url('file://{images}/custom_game/simple_triangle.png')
	background-size: 100% 100%
	border-width: 0
	transform: translateX(-4px) translateY(-4px)

.icon_spawner_easy
	wash-color: rgb(135, 222, 138)

.icon_spawner_medium
	wash-color: rgb(227, 222, 93)

.icon_spawner_hard
	width: 9px
	height: 9px
	transform: translateX(-4.5px) translateY(-4.5px)
	wash-color: rgb(204, 43, 43)

.icon_spawner_jungle
	wash-color: #00b344

.icon_rune
	width: 8px
	height: 8px
	background-color: rgb(235, 189, 7)
	border-radius: -1px
	transform: translateX(-4px) translateY(-4px)
